{
  "name": "notulen-ai",
  "version": "2.2.0",
  "private": true,
  "workspaces": [
    "app",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:app\"",
    "dev:app": "npm run dev --workspace=app",
    "dev:server": "npm run dev --workspace=server",
    "build": "npm run build --workspaces",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "generate:sample": "tsx scripts/generate-sample.ts",
    "generate:sample-5m": "tsx scripts/generate-sample-5m.ts"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prisma": "^6.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}