{
    "name": "server",
    "version": "2.2.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "rm -rf ../dist/backend && tsc && echo '{\"type\":\"module\"}' > ../dist/backend/package.json",
        "start": "node ../dist/backend/index.js"
    },
    "dependencies": {
        "@fastify/cors": "^10.0.1",
        "@fastify/multipart": "^9.0.1",
        "@prisma/client": "^6.2.0",
        "fastify": "^5.2.1",
        "openai": "^4.77.3",
        "uuid": "^11.0.5"
    },
    "devDependencies": {
        "@types/node": "^22.10.5",
        "@types/uuid": "^10.0.0",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3"
    }
}